# DATASOURCE (MS-SQL)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://democomercial.eurocop.com:35036;databaseName=formacion
spring.datasource.username=sa
spring.datasource.password=Pr1m3r14$

# Liquibase
spring.liquibase.change-log = classpath:db/changelog/change/changelog-master.xml
logging.level.liquibase = INFO
